# APP CONFIG
APP_PORT=6000
APP_DOMAIN='localhost'
APP_VERSION='v1'
APP_STORAGE='../data/rating.csv'
APP_STATIC='public/'

# AUTH CONFIG
AUTH_ACCESS_TOKEN_SECRET='somerandomaccesstoken'
AUTH_REFRESH_TOKEN_SECRET='somerandomstringforrefreshtoken'
AUTH_EXPIRATION='20m'
AUTH_CLIENTS_APP_ARRAY='chrome-extension, firefox-plguin'
AUTH_CLIENTS_SECRET_ARRAY='luatinhkhongluadao, password123member'
AUTH_CLIENTS_ROLE_ARRAY='client, client'

# DB CONFIG
DB_URL='localhost'
DB_PORT='27017'
DB_USERNAME='admin'
DB_PASSWORD='admin123'
DB_NAME='chongluadao'

# GCLOUD CONFIG
GCLOUD_SAFE_CHECK_URL='https://safebrowsing.googleapis.com/v4/threatMatches:find'
GCLOUD_KEY='AIzaSyDAR0q2v-fbXAV337qrH05byIHCl8bxMfA'

# MAX LENGTH URL SAFECHECK
MAX_LENGTH_URL=1000